# рж╕рзВржЪржХ.ржЬрзЗржПрж╕
Goat.newversiondetected = ржЖржкржирж┐ рж╕ржВрж╕рзНржХрж░ржг %1 ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, рж╕рж░рзНржмрж╢рзЗрж╖ рж╕ржВрж╕рзНржХрж░ржгржЯрж┐ %2ред ржХржирж╕рзЛрж▓/рж╕рж┐ржПржоржбрж┐ ржХржорж╛ржирзНржбрзЗ ржЯрж╛ржЗржк ржХрж░рзЗ ржмржЯржЯрж┐ ржЖрж░ржУ ржнрж╛рж▓ржнрж╛ржмрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржЖржкржбрзЗржЯ ржХрж░рзБржи: %3
ржЫрж╛ржЧрж▓.ржЖржЙржЯрзЛрж░рж╕рзНржЯрж╛рж░рзНржЯ 1 = ржмржЯ %1 ржП рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ржнрж╛ржмрзЗ ржкрзБржирж░рж╛ржпрж╝ ржЖрж░ржорзНржн ржХрж░ржмрзЗ
ржЫрж╛ржЧрж▓.ржЖржЙржЯрзЛрж░рж╕рзНржЯрж╛рж░рзНржЯ 2 = ржмржЯ ржХрзНрж░рзЛржи ржЬржм ржжрзНржмрж╛рж░рж╛ рж╕рзНржмржпрж╝ржВржХрзНрж░рж┐ржпрж╝ржнрж╛ржмрзЗ ржкрзБржирж░рж╛ржпрж╝ ржЖрж░ржорзНржн ржХрж░ржмрзЗ: %1
goat.googleApiTokenExpired=Google API рж░рж┐ржлрзНрж░рзЗрж╢ ржЯрзЛржХрзЗржирзЗрж░ ржорзЗржпрж╝рж╛ржж рж╢рзЗрж╖ рж╣ржпрж╝рзЗ ржЧрзЗржЫрзЗ ржмрж╛ ржкрзНрж░рждрзНржпрж╛рж╣рж╛рж░ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ https://developers.google.com/oauthplayground/ ржП ржПржХржЯрж┐ ржирждрзБржи ржЯрзЛржХрзЗржи ржкрж╛ржи

# bot/login/login.js
login.currentlyLogged=рж▓ржЧржЗржи ржЪрж▓ржЫрзЗ
login.notFoundDirAccount=ржлрж╛ржЗрж▓ %1 ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛
login.loginToken=ржЕрзНржпрж╛ржХрзНрж╕рзЗрж╕ ржЯрзЛржХрзЗржи ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.loginCookieString=ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.loginCookieNetscape=ржХрзБржХрж┐ ржирзЗржЯрж╕рзНржХрзЗржк ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.loginCookieArray=ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи
login.loginPassword=ржЗржорзЗрж▓ ржУ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ рж▓ржЧржЗржи ржХрж░рзБржи...
login.accountError=ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ %1 ржЖржХрж╛рж░рзЗ рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ ржЯрзЛржХрзЗржи ржмрж╛ рж╕рзНржЯрзНрж░рж┐ржВ %2 ржЖржХрж╛рж░рзЗ ржХрзБржХрж┐ ржмрж╛ ржЕрзНржпрж╛рж░рзЗрж░ ржЖржХрж╛рж░рзЗ ржХрзБржХрж┐ рж▓рж┐ржЦрзБржи:\n[\n { ржирж╛ржо: %3, ржорж╛ржи: %4 }, \n { ржирж╛ржо: %5, ржорж╛ржи: %6 }\n]\n ржмрж╛\n[\n { ржХрзА: %3, ржорж╛ржи: %4 },\n { ржХрзА: %5, ржорж╛ржи: %6 }\n]\nржлрж╛ржЗрж▓ %7-ржП
рж▓ржЧржЗржи.ржХрзНржпрж╛ржиржЯржлрж╛ржЗржирзНржбржЕрзНржпрж╛ржХрзНржЯ = ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯржЯрж┐ ржЦрзБржБржЬрзЗ ржкрж╛ржЪрзНржЫрзЗ ржирж╛, ржирж┐ржорзНржирж▓рж┐ржЦрж┐ржд ржмрж┐ржХрж▓рзНржкржЧрзБрж▓рж┐рж░ ржоржзрзНржпрзЗ ржПржХржЯрж┐ ржЪржпрж╝ржи ржХрж░рзБржи (ржЪржпрж╝ржи ржХрж░рждрзЗ ржиржорзНржмрж░ржЯрж┐ рж▓рж┐ржЦрзБржи ржмрж╛ ржЯрж┐ржкрзБржи ржПржмржВ ржЪржпрж╝ржи ржХрж░рждрзЗ ржПржмржВ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рж╛рж░ ржЬржирзНржп ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи):
рж▓ржЧржЗржи.ржЪрзБрж╕рзЗржХржХрж╛ржЙржирзНржЯ = ржЗржорзЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб рж╕рж╣ рж▓ржЧржЗржи
рж▓ржЧржЗржи.ржЪрзБрж╕рзЗржЯрзЛржХрзЗржи = ржЯрзЛржХрзЗржи рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ рж╕рж╣ рж▓ржЧржЗржи
рж▓ржЧржЗржи.ржЪрзБрж╕рзЗржХрзБржХрж┐ржЖржЗрж╕рзНржЯрзНрж░рж┐ржВ = ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ рж╕рж╣ рж▓ржЧржЗржи
рж▓ржЧржЗржи.ржЪрзБрж╕рзЗржХрзБржХрж┐ржЖрж░рж░рзЗ = ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗрж░ рж╕рж╛ржерзЗ рж▓ржЧржЗржи
рж▓ржЧржЗржи.рж▓ржЧрж┐ржиржЙржЗрже = ржЖржкржирж┐ %1 ржмрзЗржЫрзЗ ржирж┐ржи
рж▓ржЧржЗржи.ржЗржиржкрзБржЯржорзЗржЗрж▓ => ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржЗржорзЗрж▓ (ржЖржЗржбрж┐) ржмрж╛ ржлрзЛржи ржиржорзНржмрж░ ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯ рж▓рж┐ржЦрзБржи:
рж▓ржЧржЗржи.ржЗржиржкрзБржЯржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб => ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржбржЯрж┐ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи:
login.input2FA=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ 2FA ржХрзЛржб рж▓рж┐ржЦрзБржи (ржпржжрж┐ ржЖржкржирж╛рж░ 2FA рж╕ржХрзНрж╖ржо ржирж╛ ржерж╛ржХрзЗ рждрж╛рж╣рж▓рзЗ ржЦрж╛рж▓рж┐ рж░рж╛ржЦрзБржи):
login.inputToken=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржЯрзЛржХрзЗржи рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ рж▓рж┐ржЦрзБржи (EAAAA ржмрзБржжрзНржзрж┐ ржХрж░рзЗ рж╢рзБрж░рзБ ржХрж░рзБржи):
login.inputCookieString=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзБржХрж┐ рж╕рзНржЯрзНрж░рж┐ржВ рж▓рж┐ржЦрзБржи:
login.inputCookieArray=> ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХрзБржХрж┐ ржЕрзНржпрж╛рж░рзЗ рж▓рж┐ржЦрзБржи:
рж▓ржЧржЗржи.рж░рзЗржлрзНрж░рзЗрж╢ржХрзБржХрж┐ = рж░рж┐ржлрзНрж░рзЗрж╢рж┐ржВ ржХрзБржХрж┐ ...
рж▓ржЧржЗржи.рж░рзЗржлрзНрж░рзЗрж╢ржХрзБржХрж┐ржпрж╝рж╛рж░рж░ = ржХрзБржХрж┐ржЯрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
рж▓ржЧржЗржи.рж░рзЗржлрзНрж░рзЗрж╢ржХрзБржХрж┐рж╕рж┐ржЙрж╕рзЗрж╕рзЗрж╕ = рж░рж┐ржлрзНрж░рзЗрж╢ ржХрзБржХрж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ, ржирждрзБржи ржХрзБржХрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯржЯрж┐ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рзБржи
рж▓ржЧржЗржи.рж░рзЗржлрзНрж░рзЗрж╢ржХрзБржХрж┐ржЙржЗржпрж╝рж╛рж░рж┐ржВ = ржЖржкржирж┐ ржЕржЯрзЛ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрзБржХрж┐ ржорзЛржб рж╕ржХрзНрж╖ржо ржХрж░рзЗржЫрзЗржи, рждржмрзЗ ржЖржкржирж┐ ржлрж╛ржЗрж▓ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржиржЯрж┐рждрзЗ ржЗржорзЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб ржХржиржлрж┐ржЧрж╛рж░ ржХрж░рзЗржи ржирж┐
рж▓ржЧржЗржи.ржЯрзЛржХрзЗржирж░рж░ = ржЯрзЛржХрзЗржиржЯрж┐ ржЕржмрзИржз ржмрж╛ ржорзЗржпрж╝рж╛ржжрзЛрждрзНрждрзАрж░рзНржгред ржлрж╛ржЗрж▓ %2 ржП %1 ржЖржХрж╛рж░рзЗ рж╕ржорзНржкрзВрж░рзНржг ржЕржирзБржорждрж┐ ржЯрзЛржХрзЗржи рж▓рж┐ржЦрзБржи ржжржпрж╝рж╛ ржХрж░рзЗ
LOGIN.COOKIEERROR = ржХрзБржХрж┐ ржЕржмрзИржз ржмрж╛ ржорзЗржпрж╝рж╛ржжрзЛрждрзНрждрзАрж░рзНржгред
рж▓ржЧржЗржи.рж▓ржЧржЗржиржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржбрж╛рж░рж░ = ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи.ржЬрж╕ржи ржП ржЗржорзЗрж▓ ржПржмржВ ржкрж╛рж╕ржУржпрж╝рж╛рж░рзНржб рж╕рж╣ рж▓ржЧ ржЗржи ржХрж░рж╛рж░ рж╕ржоржпрж╝ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
рж▓ржЧржЗржи.рж▓ржЧрж┐ржирж╕рзБржХрзЗрж╕рзЗрж╕ = рж╕ржлрж▓ рж▓ржЧржЗржи
рж▓ржЧржЗржи.рж▓рзЛржЧрж┐ржирж╛рж░рж░ = рж╕рж╛ржЗржи ржЗржи ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
рж▓ржЧржЗржи.ржУржкрзЗржиржбрзНржпрж╛рж╢ржмрзЛрж░рзНржбрж╕ ржЗржЙржПрж╕рж╕рж┐ржПрж╕ржПрж╕ = рж╕ржлрж▓ржнрж╛ржмрзЗ ржмржЯ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржкрзГрж╖рзНржарж╛ ржЦрзЛрж▓рж╛
login.openDashboardError=ржмржЯ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржкрзГрж╖рзНржарж╛ ржЦрзЛрж▓рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.changeGbanData=ржбрзЗржЯрж╛ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржПржЯрж┐ ржПржХржЯрж┐ ржмржЯ ржЪрж╛рж▓рзБ ржХрж░рж╛ ржмрж░рзНрждржорж╛ржирзЗ ржЕрж╕ржорзНржнржм
login.errorNoti=ржмрж╛рж░рзНрждрж╛ржЯрж┐ ржкрзБржирж░рзБржжрзНржзрж╛рж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.refreshFbstateSuccess=рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ %1 ржлрж╛ржЗрж▓
LOGIN.REFRESHFBSTATEERROR = %1 ржлрж╛ржЗрж▓ржЯрж┐ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
рж▓ржЧржЗржи.ржЗржЙржпрж╝рж╛рж░рзЗржмрзНржпрж╛ржиржб = ржЖржкржирж╛ржХрзЗ ржЫрж╛ржЧрж▓-ржмржЯ ржкрзНрж░ржХрж▓рзНржк ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
рж▓ржЧржЗржи.рж░рзБржиржмржЯ = рж╕ржлрж▓ржнрж╛ржмрзЗ ржмржЯ ржЪрж╛рж▓рзБ ржХрж░рзБржи, ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржХрж╛ржЫ ржерзЗржХрзЗ ржмрж╛рж░рзНрждрж╛ ржирзЗржУржпрж╝рж╛ рж╢рзБрж░рзБ ржХрж░рзБржи
рж▓ржЧржЗржи.ржирзЛржЯрж▓ржЧржбрж┐ржи = ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржмрж╛рж░ ржЖржкржирж╛рж░ ржлрзЗрж╕ржмрзБржХ ржЕрзНржпрж╛ржХрж╛ржЙржирзНржЯржЯрж┐ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи
login.callBackError=ржХрж▓ржмрзНржпрж╛ржХ listenMqtt ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
login.userBanned=ржЖржкржирж╛ржХрзЗ ржПржХржЯрж┐ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржерзЗржХрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ!!
login.checkGbanError=GBAN ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рж╕рж░рзНржмрж╢рзЗрж╖ рж╕ржВрж╕рзНржХрж░ржгрзЗ ржЙрзОрж╕ ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи (cmd ржЦрзБрж▓рзБржи ржПржмржВ ржЯрж╛ржЗржк ржХрж░рзБржи: ржирзЛржб ржЖржкржбрзЗржЯ)
login.gbanMessage=ржЖржкржирж╛ржХрзЗ %1 ржП ржЧрзЛржЯ-ржмржЯ ржкрзНрж░ржХрж▓рзНржк ржерзЗржХрзЗ ржПржЗ ржХрж╛рж░ржгрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %2\n┬╗ рж╕ржоржпрж╝: %3
login.gbanMessageToDate=ржЖржкржирж╛ржХрзЗ %1 ржП ржЧрзЛржЯ-ржмржЯ ржкрзНрж░ржХрж▓рзНржк ржерзЗржХрзЗ ржПржЗ ржХрж╛рж░ржгрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %2\n┬╗ рж╕ржоржпрж╝: %3\n┬╗ ржЖржЬ ржкрж░рзНржпржирзНржд: %4
login.gbanAdminMessage=ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА %1ржХрзЗ %2 рждрзЗ ржЧрзЛржЯ-ржмржЯ ржкрзНрж░ржХрж▓рзНржк ржерзЗржХрзЗ ржПржЗ ржХрж╛рж░ржгрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ: %3
login.openServerUptimeSuccess=ЁЯЪА ржЦрзЛрж▓рж╛ ржЖржкржЯрж╛ржЗржо рж╕рж╛рж░рзНржнрж╛рж░: %1
login.openServerUptimeError=ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ, рж╕рж╛рж░рзНржнрж╛рж░ ржЖржкржЯрж╛ржЗржо ржЦрзБрж▓рждрзЗ ржкрж╛рж░рзЗ ржирж╛
login.restartListenMessage=ListenMQTT рж░рж┐рж╕рзНржЯрж╛рж░рзНржЯ ржкрзНрж░рждрж┐ %1 рж╕ржХрзНрж░рж┐ржпрж╝
рж▓ржЧржЗржи.рж╕рзНржЯрзЛржкрзНрж░рзЗрж╕рзНржЯрж╛рж░рзНржЯрж▓рж┐рж╕рзНржЯрзЗржиржорзЗрж╕рзЗржЬ = рж▓рж┐рж╕ ржПржоржХрж┐ржЯрж┐ржЯрж┐ржЯрж┐ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рж╛ ржЕржХрзНрж╖ржо
рж▓ржЧржЗржи.ржЖрж░рж╕рзНржЯрж╛рж░рзНржЯрж▓рж┐рж╕рзНржЯрзЗржиржорзЗрж╕рзЗржЬрзЗрж░рж░ = рж╢рзЛржирж╛рж░ рж╕ржоржпрж╝ржЯрж┐ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ
LOGIN.RESTARTLISTENMESSAGE2 = рж╕ржлрж▓ржнрж╛ржмрзЗ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рж╛ рж╢рзНрж░ржмржгрж╢ржХрзНрждрж┐
рж▓ржЧржЗржи.рж░рзЗржлрзНрж░рзЗрж╢ржХрзБржХрж┐ржлрж┐ржЯрж╛рж░ = %1 ржкрж░рзЗ рж░рж┐ржлрзНрж░рзЗрж╢ ржХрзБржХрж┐
LOGIN.LISTENMQTTCLOSE = ListMQTT ржмржирзНржз
login.listenMqttCloseByUser=ListenMQTT ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржжрзНржмрж╛рж░рж╛ ржмржирзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
login.retryCheckLiveCookie=ржХрзБржХрж┐ ржЪрзЗржХ ржХрж░рж╛рж░ ржкрзБржирж░рж╛ржпрж╝ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ... %1
login.startBotSuccess=Bot рж╕ржлрж▓ржнрж╛ржмрзЗ рж╢рзБрж░рзБ рж╣ржпрж╝рзЗржЫрзЗ, ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржжрзЗрж░ ржХрж╛ржЫ ржерзЗржХрзЗ ржмрж╛рж░рзНрждрж╛ ржкрж╛ржУржпрж╝рж╛ рж╢рзБрж░рзБ ржХрж░рзБржи

version.tooOldVersion=ржЖржкржирж┐ Goat-Bot-ржПрж░ ржЦрзБржм ржкрзБрж░рж╛ржирзЛ рж╕ржВрж╕рзНржХрж░ржг ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ cmd/console/terminal/shell-ржП %1 ржХржорж╛ржирзНржб ржЯрж╛ржЗржк ржХрж░рзЗ рж╕рж░рзНржмрж╢рзЗрж╖ рж╕ржВрж╕рзНржХрж░ржгрзЗ ржЖржкржбрзЗржЯ ржХрж░рзБржи

# bot/custom.js
custom.refreshedFb_dtsg=рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛ fb_dtsg ржПржмржВ jazoest рж╕ржлрж▓ржнрж╛ржмрзЗ
custom.refreshedFb_dtsgError=fb_dtsg ржПржмржВ jazoest рж░рж┐ржлрзНрж░рзЗрж╢ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ

# bot/login/loadData.js
loadData.loadThreadDataSuccess=%1 ржЧрзНрж░рзБржкрзЗрж░ ржбрзЗржЯрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ!
loadData.loadUserDataSuccess=%1 ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржбрзЗржЯрж╛ рж╕ржлрж▓ржнрж╛ржмрзЗ рж▓рзЛржб рж╣ржпрж╝рзЗржЫрзЗ!
рж▓рзЛржбржбрж╛ржЯрж╛.рж░рзЗржлрзНрж░рзЗрж╢рж┐ржВржерзНрж░рзЗржбржбрж╛ржЯрж╛ = ржЧрзНрж░рзБржкржЧрзБрж▓рж┐рж░ рждржерзНржп ржЖржкржбрзЗржЯ ржХрж░рж╛ ...
рж▓рзЛржбржбрж╛ржЯрж╛.рж░рзЗржлрзНрж░рзЗрж╕ржерзНрж░рзЗржбржбрзНржпрж╛ржЯрж╛рж╕рзБржХрзЗрж╕рзЗрж╕ = %1 ржЧрзНрж░рзБржкрзЗрж░ ржЖржкржбрзЗржЯ рждржерзНржп!
рж▓рзЛржбржбрж╛ржЯрж╛.рж░рзЗржлрзНрж░рзЗрж╕ржерзНрж░рзЗржбржбрж╛ржЯрж╛рж░рж░ = ржЧрзНрж░рзБржкрзЗрж░ рждржерзНржп ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржХрж┐ржЫрзБ ржнрзБрж▓ рж╣ржпрж╝рзЗржЫрзЗ!

# ржмржЯ/рж▓ржЧржЗржи/рж▓рзЛржбрж╕рзНржХрзНрж░рж┐ржкрзНржЯрж╕.ржЬрзЗржПрж╕
рж▓рзЛржбрж╕рзНржХрзНрж░рж┐ржкрзНржЯрж╕ред
рж▓рзЛржбрж╕рзНржХрзНрж░рж┐ржкрзНржЯрж╕ред
рж▓рзЛржбрж╕рзНржХрзНрж░рж┐ржкрзНржЯрж╕.ржиржЯ_ржлрж╛ржЙржирзНржб = ржорзВрж▓ ржЙрждрзНрж╕ ржХрзЛржбрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ ржирж┐:
редloadScripts.NOT_MATCH=ржорзВрж▓ рж╕рзЛрж░рзНрж╕ ржХрзЛржбрзЗрж░ рж╕рж╛ржерзЗ ржорзЗрж▓рзЗ ржирж╛:

# bot/login/socketIO.js
socketIO.connected=socket.io рж╕рж╛рж░рзНржнрж╛рж░рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзБржХрзНржд
socketIO.error=socket.io рж╕рж╛рж░рзНржнрж╛рж░рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ

# bot/handler/handlerCheckData.js
рж╣рзНржпрж╛ржирзНржбрж▓рж╛рж░ржЪрзЗржХржбрж╛ржЯрж╛.ржХрзНржпрж╛ржирзНржЯржХрзНрж░рж┐ржЯржерзНрж░рзЗржб = ржЖржЗржбрж┐ '%1' рж╕рж╣ ржЧрзНрж░рзБржкржЧрзБрж▓рж┐ ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж▓рзЗржЦрж╛ ржпрж╛ржпрж╝ ржирж╛!
рж╣рзНржпрж╛ржирзНржбрж▓рж╛рж░ржЪрзЗржХржбрж╛ржЯрж╛.ржХрзНржпрж╛ржирзНржЯржХрзНрж░рж┐ржпрж╝рзЗржЯрж┐ржЙржЬрж╛рж░ = ржЖржЗржбрж┐ '%1' рж╕рж╣ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░рж╛ ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗ рж▓рзЗржЦрж╛ ржпрж╛ржпрж╝ ржирж╛!

# ржмржЯ/рж╣рзНржпрж╛ржирзНржбрж▓рж╛рж░/рж╣рзНржпрж╛ржирзНржбрж▓рж╛рж░рж┐ржнрзЗржирзНржЯрж╕.ржЬрзЗржПрж╕
рж╣рзНржпрж╛ржирзНржбрж▓рж┐ржнрзЗржирзНржЯрж╕.ржЙржорж╛рж░рзНржмрзНржпрж╛ржиржб = ржЖржкржирж╛ржХрзЗ ржмржЯ \ n ┬╗┬╗ ржХрж╛рж░ржг: %1 \ n ┬╗рж╕ржоржпрж╝: %2 \ n┬╗ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржЖржЗржбрж┐: %3 ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржирж┐рж╖рж┐ржжрзНржз ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ
рж╣рзНржпрж╛ржирзНржбрж▓рж╛рж░рж┐ржнрзЗржирзНржЯрж╕ред
handlerEvents.onlyAdminBox=ржПржЗ ржЧрзНрж░рзБржкржЯрж┐ ржмрж░рзНрждржорж╛ржирзЗ рж╕ржХрзНрж░рж┐ржпрж╝ ржЖржЫрзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзЛрж╖рзНржарзА ржкрзНрж░рж╢рж╛рж╕ржХрж░рж╛ ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи
handlerEvents.onlyAdminBot=тЭМ | ржмрж░рзНрждржорж╛ржирзЗ рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржЕрзНржпрж╛ржбржорж┐ржи ржмржЯ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи
handlerEvents.commandNotFound=ржХржорж╛ржирзНржб "%1" ржмрж┐ржжрзНржпржорж╛ржи ржирзЗржЗ, рж╕ржорж╕рзНржд ржЙржкрж▓ржмрзНржз ржХржорж╛ржирзНржб ржжрзЗржЦрждрзЗ %2help ржЯрж╛ржЗржк ржХрж░рзБржи
handlerEvents.commandNotFound2=ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи рж╕рзЗржЯрж┐ ржмрж┐ржжрзНржпржорж╛ржи ржирзЗржЗ, рж╕ржорж╕рзНржд ржЙржкрж▓ржмрзНржз ржХржорж╛ржирзНржб ржжрзЗржЦрждрзЗ %1help ржЯрж╛ржЗржк ржХрж░рзБржи
handlerEvents.commandSyntaxError=ржЖржкржирж┐ ржпрзЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи рж╕рзЗржЯрж┐ ржнрзБрж▓ рж╕рж┐ржиржЯрзНржпрж╛ржХрзНрж╕, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЯрж╛ржЗржк ржХрж░рзБржи %1help %2 ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ ржХрзАржнрж╛ржмрзЗ ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржмрзЗржи рждрж╛рж░ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржжрзЗржЦрждрзЗ
handlerEvents.onlyAdmin=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж┐рж╕рзНржЯрзНрж░рзЗржЯрж░рж░рж╛ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗ
handlerEvents.onlyAdminToUseOnReply=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж┐рж╕рзНржЯрзНрж░рзЗржЯрж░рж░рж╛ржЗ "%1" ржХржорж╛ржирзНржбрзЗрж░ ржЙрждрзНрждрж░ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗ
handlerEvents.onlyAdminToUseOnReaction=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржЧрзНрж░рзБржк ржЕрзНржпрж╛ржбржорж┐ржирж┐рж╕рзНржЯрзНрж░рзЗржЯрж░рж░рж╛ "%1" ржХржорж╛ржирзНржбрзЗрж░ ржкрзНрж░рждрж┐ржХрзНрж░рж┐ржпрж╝рж╛ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗ
handlerEvents.onlyAdminBot2=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржкрзНрж░рж╢рж╛рж╕ржХ "%1" ржХржорж╛ржирзНржб ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи
handlerEvents.onlyAdminBot2ToUseOnReply=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржЕрзНржпрж╛ржбржорж┐ржи "%1" ржХржорж╛ржирзНржбрзЗрж░ ржЙрждрзНрждрж░ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗ
handlerEvents.onlyAdminBot2ToUseOnReaction=тЭМ | рж╢рзБржзрзБржорж╛рждрзНрж░ ржмржЯрзЗрж░ ржЕрзНржпрж╛ржбржорж┐ржи "%1" ржХржорж╛ржирзНржбрзЗрж░ ржкрзНрж░рждрж┐ржХрзНрж░рж┐ржпрж╝рж╛ ржлрж╛ржВрж╢ржи ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗ
handlerEvents.waitingForCommand=тП▒ ржЖржкржирж┐ ржПржЗ ржХржорж╛ржирзНржбржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рж╛рж░ ржЬржирзНржп ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░ржЫрзЗржи, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ %1s ржкрж░рзЗ ржлрж┐рж░рзЗ ржЖрж╕рзБржи
handlerEvents.errorOccurred=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred2=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗ onChat ржХржорж╛ржирзНржбрзЗ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred3=тЭМ [ %1 ]\nржЕржирж░рж┐ржкрзНрж▓рж╛ржЗ ржХржорж╛ржирзНржбрзЗ "%2" ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
handlerEvents.errorOccurred4=тЭМ [ %1 ]\n"%2" ржХржорж╛ржирзНржбрзЗ ржЕржи рж░рж┐ржЕрзНржпрж╛ржХрж╢ржи ржЪрж╛рж▓рж╛ржирзЛрж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ\n\n%3
рж╣рзНржпрж╛ржирзНржбрж▓рзЗржнрзЗржирзНржЯрж╕.ржЖрж░рж░рзЛрж░рзЛржХржЪрж╛рж░ржб 5 = тЭМ [%1] \ ржПржиржЖрж░ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ ржпржЦржи ржХржорж╛ржирзНржб "%2" \ n \ n%3 ржП ржУржпрж╝рж╛ржиржнрзЗржирзНржЯ ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝
рж╣рзНржпрж╛ржирзНржбрж▓рж┐ржнрзЗржирзНржЯрж╕.ржЖрж░рж░рзЛржХрзНрж░рж╛ржХржЪрж╛рж░ржб 6 = тЭМ [%1] \ ржПржиржЖрж░ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ ржпржЦржи ржХржорж╛ржирзНржб "%2" \ n \ n%3 ржП ржУржпрж╝рж╛ржиржнрзЗржирзНржЯ ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ рж╕ржоржпрж╝ред
рж╣рзНржпрж╛ржирзНржбрж▓рж┐ржнрзЗржирзНржЯрж╕ред
рж╣рзНржпрж╛ржирзНржбрж▓рж░рзЗржнрзЗржирзНржЯрж╕.ржХрзНржпрж╛ржиржЯржлрж╛ржЗржирзНржбржХржорзНржпрж╛ржирзНржбржирж╛ржо = this ржПржЗ ржЙрждрзНрждрж░ржЯрж┐ ржХрж╛рж░рзНржпржХрж░ ржХрж░рж╛рж░ ржЬржирзНржп ржХржорж╛ржирзНржбрзЗрж░ ржирж╛ржо ржЦрзБржБржЬрзЗ ржкрж╛ржУржпрж╝рж╛ ржпрж╛ржпрж╝ ржирж╛!
рж╣рзНржпрж╛ржирзНржбрж▓рж░рзЗржнрзЗржирзНржЯрж╕.ржХрзНржпрж╛ржиржЯржлрж╛ржЗржирзНржбржХржорзНржпрж╛ржирзНржб = тЭМ ржПржЗ ржЙрждрзНрждрж░ржЯрж┐ ржХрж╛рж░рзНржпржХрж░ ржХрж░рждрзЗ "%1" ржХржорж╛ржирзНржб ржЦрзБржБржЬрзЗ ржкрж╛ржЪрзНржЫрзЗ ржирж╛!

# ржмржЯ/ржЕржЯрзЛржкржЯрж╛ржЗржо.ржЬрзЗржПрж╕
ржЕржЯрзЛржкржЯрж╛ржЗржо.ржЖржЙржЯржЙржкржЯрж┐ржорзЗржЯрж╛рж░рзНржиржбржи = ржЕржЯрзЛржкржЯрж╛ржЗржо ржорзЛржб ржЪрж╛рж▓рзБ

# ржбрж╛ржЯрж╛ржмрзЗрж╕/ржирж┐ржпрж╝рж╛ржоржХ/рж╕рзВржЪржХ.ржЬрзЗржПрж╕
ржЗржиржбрзЗржХрзНрж╕ ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░.ржХржирзЗржХрзНржЯрж┐ржВржоржВржбржм = ржПржХржЯрж┐ ржоржЩрзНржЧрзЛржбрж┐ржмрж┐ ржбрж╛ржЯрж╛ржмрзЗрж╕ рж╕ржВржпрзЛржЧ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
ржЗржиржбрзЗржХрзНрж╕ ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░.ржХржирзЗржХрзНржЯржоржВржбржмрж╕рзБржХрзЗрж╕рзЗрж╕ = рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзБржХрзНржд ржоржЩрзНржЧрзЛржбрж┐ржмрж┐ ржбрж╛ржЯрж╛ржмрзЗрж╕!
ржЗржирзНржбрзЗржХрзНрж╕ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░.ржХржирзЗржХрзНржЯржоржВржбржбржмрзЗрж░рж░ = ржоржЩрзНржЧрзЛржбрж┐ржмрж┐ ржбрж╛ржЯрж╛ржмрзЗрж╕ рж╕ржВржпрзЛржЧ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ:
ржЗржиржбрзЗржХрзНрж╕ ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░.ржХржирзЗржХрзНржЯрж┐ржВржорж┐рж╕ржХрж┐ржЙржПрж▓ = ржПржХржЯрж┐ ржПрж╕ржХрж┐ржЙржПрж▓рж╛ржЗржЯ ржбрж╛ржЯрж╛ржмрзЗрж╕ рж╕ржВржпрзБржХрзНржд ржХрж░рж╛ рж╣ржЪрзНржЫрзЗ
ржЗржиржбрзЗржХрзНрж╕ ржХржирзНржЯрзНрж░рзЛрж▓рж╛рж░.ржХржирзЗржХрзНржЯржорж┐рж╕ржХрж┐ржЙржПрж▓ржПрж╕ржЗржЙрж╕рж┐ржПрж╕рж╕рж┐ржПрж╕ = рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржВржпрзБржХрзНржд ржПрж╕ржХрж┐ржЙржПрж▓рж╛ржЗржЯ ржбрж╛ржЯрж╛ржмрзЗрж╕!
indexController.connectMySQLError=ржПржХржЯрж┐ SQLITE ржбрж╛ржЯрж╛ржмрзЗрж╕рзЗрж░ рж╕рж╛ржерзЗ рж╕ржВржпрзЛржЧ ржХрж░рж╛рж░ рж╕ржоржпрж╝ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ:

# updater.js
updater.updateTooFast=ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рждрзНрж░рзБржЯрж┐ ржЫрж╛ржбрж╝рж╛ржЗ ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ рж╕рж░рзНржмрж╢рзЗрж╖ ржкрзНрж░рждрж┐рж╢рзНрж░рзБрждрж┐рж░ ржкрж░ ржЕржирзНрждржд 5 ржорж┐ржирж┐ржЯ ржЕржкрзЗржХрзНрж╖рж╛ ржХрж░рзБржи, %1 ржорж┐ржирж┐ржЯ %2 рж╕рзЗржХрзЗржирзНржб ржмрж╛ржХрж┐
updater.latestVersion=ржЖржкржирж┐ рж╕рж░рзНржмрж╢рзЗрж╖ рж╕ржВрж╕рзНржХрж░ржг ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи
ржЖржкржбрзЗржЯрж╛рж░.ржХрзНржпрж╛ржирзНржЯржлрж╛ржЗржирзНржбржнрж╛рж░рзНрж╕ржи = ржЖржкржирж┐ ржПржХржЯрж┐ ржЕржкрж░рж┐ржЬрзНржЮрж╛ржд рж╕ржВрж╕рзНржХрж░ржг (%1) ржмрзНржпржмрж╣рж╛рж░ ржХрж░ржЫрзЗржи, ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржкрзНржпрж╛ржХрзЗржЬржЯрж┐ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи J ржЬрж╕ржи ржлрж╛ржЗрж▓ржЯрж┐ ржЖржмрж╛рж░
ржЖржкржбрзЗржЯрж╛рж░.ржирж┐ржЙржнрж╛рж░рж╢ржирж╕ = ржЖржкржбрзЗржЯ ржХрж░рж╛рж░ ржЬржирзНржп %1 ржЯрж┐ ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг рж░ржпрж╝рзЗржЫрзЗ, ржЖржкржбрзЗржЯ ржХрж░рж╛ рж╢рзБрж░рзБ ржХрж░рзЗ ...
ржЖржкржбрзЗржЯрж╛рж░.ржкрж┐ржбрзЗржЯрж╕рж╕рзЗрж╕рзЗрж╕ = рж╕ржлрж▓ржнрж╛ржмрзЗ%1 ржЖржкржбрзЗржЯ ржХрж░рзБржи
ржЖржкржбрзЗржЯрж╛рж░.ржХржиржлрж┐ржЧржЪрзНржпрж╛ржЮрзНржЬржб = %1 ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржкржирж╛рж░ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржиржЯрж┐ ржЖржмрж╛рж░ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи json ржлрж╛ржЗрж▓ржЯрж┐ ржЖржмрж╛рж░ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзБржи
ржЖржкржбрзЗржЯрж╛рж░.ржЗржирж╕рзНржЯрж▓рж┐ржВржкрзНржпрж╛ржХрзЗржЬрж╕ = ржмржЯрзЗрж░ ржЬржирзНржп ржирж┐рж░рзНржнрж░рждрж╛ ржЗржирж╕рзНржЯрж▓ ржХрж░рж╛ ...
ржЖржкржбрзЗржЯрж╛рж░.ржЗржирж╕рзНржЯрж▓рж╕рзБрж╕рзЗрж╕рзЗрж╕ = ржЗржирж╕рзНржЯрж▓ржб ржирж┐рж░рзНржнрж░рждрж╛ржЧрзБрж▓рж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ, ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржгржЯрж┐ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржмржЯржЯрж┐ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рзБржи
updater.backupSuccess=ржкрж░рж┐ржмрж░рзНрждрж┐ржд ржлрж╛ржЗрж▓ржЧрзБрж▓рж┐ рж╕ржлрж▓ржнрж╛ржмрзЗ ржмрзНржпрж╛ржХ ржЖржк ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, %1 ржлрзЛрж▓рзНржбрж╛рж░рзЗ ржжрзЗржЦрзБржи
updater.restartToApply=. ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг ржкрзНрж░ржпрж╝рзЛржЧ ржХрж░рждрзЗ ржмржЯржЯрж┐ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рзБржи
updater.skipFile=%1 ржлрж╛ржЗрж▓рзЗрж░ ржПржХржЯрж┐ ржирждрзБржи рж╕ржВрж╕рзНржХрж░ржг ржЖржЫрзЗ, ржХрж┐ржирзНрждрзБ ржЖржкржирж┐ ржПржЗ ржлрж╛ржЗрж▓ржЯрж┐рждрзЗ %2 ржоржирзНрждржмрзНржп рж╕рж╣ ржЖржкржбрзЗржЯ ржкрзНрж░ржХрзНрж░рж┐ржпрж╝рж╛ ржЪрж▓рж╛ржХрж╛рж▓рзАржи ржПржЗ ржлрж╛ржЗрж▓ржЯрж┐ ржПржбрж╝рж┐ржпрж╝рзЗ ржЧрзЗржЫрзЗржи

# ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржб/рж░рзБржЯ/ржпрж╛ржЪрж╛ржЗржлржмрж┐ржб.ржЬрзЗржПрж╕
ржпрж╛ржЪрж╛ржЗржлржмрж┐ржб.рж╕рзЗржирзНржбржХрзЛржб = ржЖржкржирж╛рж░ ржпрж╛ржЪрж╛ржЗржХрж░ржг ржХрзЛржбржЯрж┐: \ n %1 \ n ржпрж╛ржЪрж╛ржЗржХрж░ржг ржХрзЛржбржЯрж┐ %2 ржорж┐ржирж┐ржЯрзЗрж░ ржЬржирзНржп ржмрзИржз

# ржЗржЙржЯрж┐рж╕.ржЬрзЗржПрж╕
ржЗржЙржЯрж┐ржПрж▓ржПрж╕.ржЖрж░рж░рзЛржХржЪрж╛рж░ржб = тЭМ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐ ржШржЯрзЗржЫрзЗ: \ n \ n%1

ржХржорж╛ржирзНржбрзЗрж░ ржЬржирзНржп #
ржХржорж╛ржирзНржб.рж░рзЗрж╕рзНржЯрж╛рж░рзНржЯржбржмржЯ = ржмржЯ ржкрзБржирж░рж╛ржпрж╝ ржЪрж╛рж▓рзБ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ

# ржбрзНржпрж╛рж╢ржмрзЛрж░рзНржб/ржЕрзНржпрж╛ржк.ржЬрзЗржПрж╕
app.googleApiRefreshTokenExpired=Google API рж░рж┐ржлрзНрж░рзЗрж╢ ржЯрзЛржХрзЗржирзЗрж░ ржорзЗржпрж╝рж╛ржж рж╢рзЗрж╖ рж╣ржпрж╝рзЗ ржЧрзЗржЫрзЗ ржмрж╛ ржкрзНрж░рждрзНржпрж╛рж╣рж╛рж░ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ https://developers.google.com/oauthplayground/ ржП ржПржХржЯрж┐ ржирждрзБржи ржЯрзЛржХрзЗржи ржкрж╛ржи
app.tooManyRequests=рж╢рзЗрж╖ ржорзБрж╣рзВрж░рзНрждрзЗ ржЕржирзЗржХ ржЕржирзБрж░рзЛржзред ржкрж░рзЗ ржЖржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи.
app.notpermissionChangefbstate = ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржПржлржмрж┐ржПрж╕ржЯрж┐ ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рж╛рж░ ржЕржирзБржорждрж┐ ржирзЗржЗ!
app.notfoundfbstate = ржжржпрж╝рж╛ ржХрж░рзЗ ржПржлржмрж┐рж╕рзНржЯрзЗржЯ ржкрзНрж░ржмрзЗрж╢ ржХрж░рзБржи!
ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржиред
app.serverererror = рж╕рж╛рж░рзНржнрж╛рж░ ржПржХржЯрж┐ рждрзНрж░рзБржЯрж┐, ржжржпрж╝рж╛ ржХрж░рзЗ ржкрж░рзЗ ржЖржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рзБржи!
